# niftihub

./: README.md  database.sql
cordapp/clients/src/main/java/com/template/webserver/: Controller.java
cordapp/contracts/src/main/java/com/template/contracts/: DesignProductStampContract.java  DesignStampContract.java  TemplateContract.java
cordapp/contracts/src/main/java/com/template/states/: DesignProductStamp.java  DesignStamp.java
cordapp/contracts/src/test/java/com/template/contracts/: ContractTests.java
cordapp/workflows/src/main/java/com/template/flows/: CreateAndIssueDesignStamp.java  PackageDesign.java  RedeemDesign.java
niftihub/: pom.xml
niftihub/src/main/java/com/example/niftihub/: niftihubApplication.java
niftihub/src/main/java/com/example/niftihub/common/: Common.java  Result.java  ResultCode.java
niftihub/src/main/java/com/example/niftihub/component/: RabbitMQListen.java  RabbitMQSend.java  ServletRequestListenerImpl.java
niftihub/src/main/java/com/example/niftihub/config/: RabbitConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketGetHttpSessionConfig.java
niftihub/src/main/java/com/example/niftihub/config/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomHttpServletRequestWrapper.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  CustomerAuthenticationEntryPoint.java  CustomerMD5PasswordEncoder.java  JwtAuthenticationTokenFilter.java  JwtInterceptor.java  JwtLoginFilter.java  JwtTokenFilter.java  WebSecurityConfig.java
niftihub/src/main/java/com/example/niftihub/controller/: AdminController.java  DesignController.java  OrderController.java  UserController.java  UserSettingController.java
niftihub/src/main/java/com/example/niftihub/dao/: AdminMapper.java  CollectionMapper.java  DesignMapper.java  MessageMapper.java  OrderMapper.java  UserMapper.java  UserSettingMapper.java
niftihub/src/main/java/com/example/niftihub/pojo/data/: AdminDO.java  CollectionDO.java  DesignDO.java  MessageDO.java  OrderDO.java  UserDO.java  UserSettingDO.java
niftihub/src/main/java/com/example/niftihub/pojo/data/before/: AdminDO.java  CommentDO.java  DecisionDO.java  DecisionUserDO.java  LikeDO.java  LoginDO.java  ModelDO.java  PostDO.java  ReportDO.java
niftihub/src/main/java/com/example/niftihub/pojo/dto/: AdminDTO.java  DesignDTO.java  LoginDTO.java  OrderDTO.java  UserDTO.java  UserSettingDTO.java
niftihub/src/main/java/com/example/niftihub/service/impl/: AdminServiceImpl.java  DesignServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java
niftihub/src/main/java/com/example/niftihub/service/inter/: AdminService.java  DesignService.java  GroupService.java  MessageService.java  OrderService.java  UserService.java  UserSettingService.java
niftihub/src/main/java/com/example/niftihub/uitl/: Common.java  FileUploadUtils.java  JsonUtils.java  JwtUtils.java  RedisUtil.java  UUID.java
niftihub/src/main/java/com/example/niftihub/ws/: ChatEndpoint.java  GroupChatEndpoint.java  PrivateChatEndpoint.java
niftihub/src/main/java/com/example/niftihub/ws/pojo/: GroupMessage.java  MessageError.java  OnlineUsers.java  SystemMessageType.java  WebsocketMessage.java
niftihub/src/main/resources/: application.yaml
niftihub/src/main/resources/com/example/niftihub/dao/: AdminMapper.xml  CollectionMapper.xml  DesignMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml  UserSettingMapper.xml
niftihub/src/test/java/com/example/niftihub/: niftihubApplicationTests.java
niftihub/src/test/java/com/example/niftihub/dao/: DesignMapperTest.java  OrderMapperTest.java  UserInfoMapperTest.java  UserSettingMapperTest.java
